# AWS S3 Configuration (DigitalOcean Spaces)
quarkus.s3.aws.region=${AWS_REGION:us-east-1}
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=${AWS_ACCESS_KEY_ID}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${AWS_SECRET_ACCESS_KEY}
quarkus.s3.endpoint-override=https://nyc3.digitaloceanspaces.com
quarkus.s3.path-style-access=false
s3.bucket.name=remote-falcon-mongo-backup

quarkus.package.jar.enabled=false
quarkus.http.root-path=/remote-falcon-mongo-backup
quarkus.http.port=8080

#MongoDB
quarkus.mongodb.database=remote-falcon
quarkus.mongodb.connection-string=${MONGO_URI}

#OpTel
quarkus.otel.metrics.enabled=true
quarkus.application.name=remote-falcon-mongo-backup

# API authentication
backup.auth.token=${BACKUP_AUTH_TOKEN}
